# Nostradamus

./: Nostradamus.sln
Nostradamus/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Nostradamus.csproj  NostradamusContext.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Nostradamus/Controllers/: AccountsController.cs  ControllerHelpers.cs  GenericEventsController.cs  GenericPredictionsController.cs  NosterMessagesController.cs  NosterRelationsController.cs  NostersController.cs  PresidentialPredictionsController.cs  S3ProxyController.cs  TestsController.cs  ValuesController.cs  WorksController.cs
Nostradamus/DTOs/: GenericEventDto.cs  GenericPredictionDto.cs  NosterDto.cs  NosterMessageDto.cs  NosterRelationDto.cs  NosterScoreDto.cs  PresidentialPredictionFormDto.cs
Nostradamus/Mail/: MailHelper.cs
Nostradamus/Migrations/: 20191109180206_Initial.Designer.cs  20191109180206_Initial.cs  20200122012105_RefreshToken.Designer.cs  20200122012105_RefreshToken.cs  20200201154726_PresidentialPrediction.Designer.cs  20200201154726_PresidentialPrediction.cs  20200201163407_RemovePresidentScore.Designer.cs  20200201163407_RemovePresidentScore.cs  20200219023201_AddPresidentialPrediction.Designer.cs  20200219023201_AddPresidentialPrediction.cs  20200523095900_NosterRelation.Designer.cs  20200523095900_NosterRelation.cs  20200523102008_NosterMessage.Designer.cs  20200523102008_NosterMessage.cs  20200524182557_TargetUsernameNstrMsg.Designer.cs  20200524182557_TargetUsernameNstrMsg.cs  20200525143029_AlterNosterRelation.Designer.cs  20200525143029_AlterNosterRelation.cs  20200525160233_AddBackNosterRelation.Designer.cs  20200525160233_AddBackNosterRelation.cs  20200529205952_NosterDisplay.Designer.cs  20200529205952_NosterDisplay.cs  20200606180955_ChangeMotto.Designer.cs  20200606180955_ChangeMotto.cs  20200606181949_AddMottoBack.Designer.cs  20200606181949_AddMottoBack.cs  20200606213430_AddDisplayNameNosterRelation.Designer.cs  20200606213430_AddDisplayNameNosterRelation.cs  20200625033817_NosterMessageDisplayName.Designer.cs  20200625033817_NosterMessageDisplayName.cs  NostradamusContextModelSnapshot.cs
Nostradamus/Models/: GenericEvent.cs  GenericPrediction.cs  Noster.cs  NosterMessage.cs  NosterRelation.cs  NosterScore.cs  PresidentialPrediction.cs
(+23 files in other folders)
