<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200131144946_AddPresidentialPrediction.cs" />
    <Compile Remove="Migrations\20200131144946_AddPresidentialPrediction.Designer.cs" />
    <Compile Remove="Migrations\20200131145048_AddPresidentialPrediction.cs" />
    <Compile Remove="Migrations\20200131145048_AddPresidentialPrediction.Designer.cs" />
    <Compile Remove="Migrations\20200131150051_AddPresidentialPrediction.cs" />
    <Compile Remove="Migrations\20200131150051_AddPresidentialPrediction.Designer.cs" />
    <Compile Remove="Migrations\20200201154334_PresidentialPrediction.cs" />
    <Compile Remove="Migrations\20200201154334_PresidentialPrediction.Designer.cs" />
    <Compile Remove="Migrations\20200201154658_PresidentialPrediction.cs" />
    <Compile Remove="Migrations\20200201154658_PresidentialPrediction.Designer.cs" />
    <Compile Remove="Migrations\20200219022929_AddNosterIdPresidentialEntity.cs" />
    <Compile Remove="Migrations\20200219022929_AddNosterIdPresidentialEntity.Designer.cs" />
    <Compile Remove="Migrations\20200219023117_AddPresidentialPrediction.cs" />
    <Compile Remove="Migrations\20200219023117_AddPresidentialPrediction.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.101.118" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>
</Project>